#palette-wrapper{
    display: flex;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
}
#palette-container{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
    grid-gap: 1rem;

    justify-content: center;
    
    max-width: 1450px;
    padding: 2rem 1rem;
}
.p-item-container{
    height: 350px;

    display: flex;
    flex-direction: column;

    padding: 12px;
    box-shadow: var(--box-shadow);
    border-radius: 6px;
    
    overflow: hidden;
    background: var(--content);
}

.p-item-colors-wrapper{
    border-radius: 6px;
    
    overflow: hidden;

    flex: 1;

    display: grid;
    grid-template-rows: 5fr 4fr 3.5fr 3fr 2fr;
    grid-template-columns: 1fr;
}

.p-item-button{
    margin-top: 12px;
    padding: 12px 16px;
    border-radius: 6px;
    text-align: center;
    background: transparent;
    transition: all .2s ease-in-out;
    background: var(--content);
    color: var(--color-light);
    
    cursor: pointer;
    
    width: 100%;
    max-width: 120px;
    border: 1px solid var(--content-hovered);
    &:hover{
        background: var(--content-hovered);
        color: var(--color);
    }
    &:active{
        background: var(--content-lightness);
    }
}