#palette-wrapper{
    display: flex;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
}
#palette-container{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
    grid-gap: 1rem;

    justify-content: center;
    
    max-width: 1450px;
    padding: 2rem 1rem;
}
.p-item-container{
    height: 350px;

    display: flex;
    flex-direction: column;

    padding: 12px;
    box-shadow: var(--box-shadow);
    border-radius: 6px;
    
    overflow: hidden;
    background: var(--content);
}

.p-item-colors-wrapper{
    border-radius: 6px;
    
    overflow: hidden;

    flex: 1;
}

.p-item-buttons-wrappers{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, auto));
    grid-gap: 1rem;
}
.p-item-button{
    padding: 8px 10px;

    border-radius: 6px;
    
    text-align: center;

    transition: all .2s ease-in-out;

    background: var(--content);

    
    cursor: pointer;

    font-size: 16px;

    color: var(--color-light);

    border: 1px solid var(--content-hovered);
    &:hover{
        background: var(--content-hovered);
        color: var(--color);
    }
    &:active{
        background: var(--content-lightness);
    }
}
i.fa-heart{
    transition: all .3s ease-in-out;
}

@media screen and (max-width: 680px){
    #palette-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 0.3rem;
        padding: 1rem;
    }
    .p-item-buttons-wrappers{
        grid-gap: 0.5rem;
    }
}